# ALl project level parameters will be place here and refered by the code
# test url 
TestURL=http://www.flipkart.com

#implicitwait
implicitWait=45

#Browser , options are Chrome , FF , IE
BrowserType=FF

firefoxProfile=default